PORT=3000

INFURA_API_KEY="575a36f67f1343dc93c0ea1419a32171"

HOST=localhost

MONGO_LOGIN=root
MONGO_PASSWORD=root
MONGO_AUTHDATABASE=admin
MONGO_PORT=27017
MONGODB_NAME="orders-observer-dev"

AMQP_QUEUE="orders-observer.microservices"
AMQP_SERVICE_NAME="orders-observer-serivce"
AMQP_LOGIN=root
AMQP_PASSWORD=root
AMQP_HOST=localhost
AMQP_EXCHANGE_MAIN=main